REACT_APP_FIREBASE_APIKEY=AIzaSyA3w-w_54zwmuRbvUBo1HqVfq45noIYiH4
REACT_APP_FIREBASE_AUTHDOMAIN=pruebaeliminar-ebaaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=pruebaeliminar-ebaaa
REACT_APP_FIREBASE_STORAGEBUCKET=pruebaeliminar-ebaaa.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=646342597965
REACT_APP_FIREBASE_APPID=1:646342597965:web:7935c42704373a09bd6b04
